<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="main.css">
    <title>Gmail clone</title>
</head>
<body>
    <!-- Header -->
    <div class="header" style="margin-top: 1em;">
        <div class="h_left">
            <span class="material-icons">menu</span>
            <img src="media/gimage.png" width="109" height="40">
        </div>
        <div class="h_middle">
            <span class="material-icons">search</span>
            <input type="text" placeholder="Search">
            <span class="material-icons">arrow_drop_down</span>
        </div>
        <div class="h_right">
            <span class="material-icons">help_outline</span>
            <span class="material-icons">apps</span>
            <span class="material-icons">notifications</span>
            <span class="material-icons">account_circle</span>
        </div>
    </div>

    <!-- Body -->
    <div class="main_body_class">
        <div class="main_class_item side_column">
            <div class="sidebar content_child">
                <button class="compose">
                    <span class="material-icons">add</span>
                    Compose
                </button>
                <div class="sidebar_item item_active">
                    <span class="material-icons">inbox</span>
                    <h3>Inbox</h3>
                </div>
                <div class="sidebar_item">
                    <span class="material-icons">star</span>
                    <h3>Starred</h3>
                </div>
                <div class="sidebar_item">
                    <span class="material-icons">access_time</span>
                    <h3>Snoozed</h3>
                </div>
                <div class="sidebar_item">
                    <span class="material-icons">label_important</span>
                    <h3>Important</h3>
                </div>
                <div class="sidebar_item">
                    <span class="material-icons">near_me</span>
                    <h3>Sent</h3>
                </div>
                <div class="sidebar_item">
                    <span class="material-icons">note</span>
                    <h3>Drafts</h3>
                </div>
                <div class="sidebar_item">
                    <span class="material-icons">folder</span>
                    <h3>All Mail</h3>
                </div>
                <div class="sidebar_item">
                    <span class="material-icons">folder</span>
                    <h3>Spam</h3>
                </div>
                <div class="sidebar_item">
                    <span class="material-icons">expand_more</span>
                    More
                </div>
    
            </div>
    
    
        </div>
        <div class="content main_class_item">
            <div class="email_list">
                <div class="email_list_setting">
                    <div class="email_list_setting_left">
                        
                        <div class="toggle_diss">
                            <input type="checkbox" autocomplete="off" onClick="select_all_checked_event();" id="select_all">
                            <span class="material-icons">arrow_drop_down</span>
                            <div id="initial_ic" class="intial_icons">
                        
                                <span class="material-icons">refresh</span>
                                <span class="material-icons">more_vert</span>
                            </div>
                            <div id="after_ic" class="after_icons show_ele" style="display: none;">
                                <span class="material-icons">delete</span>
                                <span class="material-icons">report_gmailerrorred</span>
                                <span class="material-icons">archive</span>
                                <span class="material-icons">markunread</span>
                                <span class="material-icons">schedule</span>
                                <span class="material-icons">add_task</span>
                                <span class="material-icons">move</span>
                                <span class="material-icons">more_vert</span>
                            </div>
    
    
    
    
    
    
                        </div>
                        <div class="inv" style="display:none;">
                            <span class="material-icons">delete</span>
                            <span class="material-icons">report_gmailerrorred</span>
                            <span class="material-icons">archive</span>
                            <span class="material-icons">markunread</span>
                            <span class="material-icons">schedule</span>
                            <span class="material-icons">add_task</span>
                            <span class="material-icons">move</span>
                        </div>
                        
                    </div>
                    <div class="email_list_setting_right">
                        <span class="material-icons">chevron_left</span>
                        <span class="material-icons">chevron_right</span>
                        <span class="material-icons">keyboard</span>
                        <span class="material-icons">settings</span>
                    </div>
                </div>
                <div class="email_section">
                    <div class="section section_selected">
                        <span class="material-icons">inbox</span>
                        <h4>Primary</h4>
                    </div>
                    <div class="section">
                        <span class="material-icons">people</span>
                        <h4>Social</h4>
                    </div>
                    <div class="section">
                        <span class="material-icons">local_offer</span>
                        <h4>Promotions</h4>
                    </div>
                </div>
                <div class="emailList_list">
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced features</p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check advanced </p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check </p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check </p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check </p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check </p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check </p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check </p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check </p>
                        </div>
                    </div>
                    <div class="emailRow">
                        <div class="emailRow_options">
                            <input type="checkbox" autocomplete="off" id="checkb">
                            <span class="material-icons">star_border</span>
                            <span class="material-icons">label_important</span>
                        </div>
                        <h3 class="emailRow_title">Test Mail</h3>
                        <div class="emailRow_message">
                            <p class="p_message">This is the test message to check </p>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
            
<script type="text/javascript" src="main.js"></script>
</body>
</html>